# hotel-system

./: .gitignore  DEPLOYMENT.md  PORTFOLIO.md  README.md  SYSTEM_PROCESSES.md  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/: Dockerfile  build.gradle  fix-gradle-lock.sh  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/blockcode/hotel/: HotelApplication.java
backend/src/main/java/com/blockcode/hotel/audit/api/: AuditLogController.java
backend/src/main/java/com/blockcode/hotel/audit/application/: AuditService.java
backend/src/main/java/com/blockcode/hotel/audit/domain/: AuditLogEntity.java
backend/src/main/java/com/blockcode/hotel/audit/infra/: AuditLogRepository.java
backend/src/main/java/com/blockcode/hotel/auth/api/: AuthController.java  MeController.java  MenuController.java  PermissionController.java  PickerController.java  RoleController.java  SubmenuController.java  UserController.java
backend/src/main/java/com/blockcode/hotel/auth/application/: AuthService.java  MenuService.java  NavigationService.java  PermissionService.java  PickerService.java  RoleService.java  SubmenuService.java  UserService.java
backend/src/main/java/com/blockcode/hotel/auth/domain/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  RoleSubmenuEntity.java  RoleSubmenuId.java  SubmenuEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java  (+1 more)
backend/src/main/java/com/yourorg/hotel/: HotelApplication.java
backend/src/main/resources/: application.yml
(+730 files in other folders)
